# Generated by Django 4.0.3 on 2023-01-24 02:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_automobilevo_availbility'),
    ]

    operations = [
        migrations.RenameField(
            model_name='automobilevo',
            old_name='availbility',
            new_name='availability',
        ),
    ]
